### 3강 - _C++_키입력과_문자열

# `학습개요`

학습목표

- C++ 에서 키 입력에 대해 설명할 수 있다.
- C++ 에서 연산자를 이용한 키 입력에 대해 설명할 수 있다.
- 문자열 관련 내용을 설명할 수 있다

학습내용

- C++ 입력
- C++ 문자열
- C++ 문자열 응용



# `C++ 키 입력의 개념`

<img src="3강_C++_키입력과_문자열.assets/image-20220920173124754.png" alt="image-20220920173124754" style="zoom:50%;" /> 



#### cin

키보드(표준 입력 장치)를 입력하는 C++입력 스트림 객체

<img src="3강_C++_키입력과_문자열.assets/image-20220920174232881.png" alt="image-20220920174232881" style="zoom:50%;" /> 

<img src="3강_C++_키입력과_문자열.assets/image-20220920174332775.png" alt="image-20220920174332775" style="zoom:50%;" /> 



# `C++ 키 표현`

#### C++에서 문자열을 표현하는 대표적 방식

<img src="3강_C++_키입력과_문자열.assets/image-20220920175416300.png" alt="image-20220920175416300" style="zoom:50%;" /> 



# `string 문자열 표현`

<img src="3강_C++_키입력과_문자열.assets/image-20220920175717919.png" alt="image-20220920175717919" style="zoom:50%;" /> 



# `문자열 입출력`

<img src="3강_C++_키입력과_문자열.assets/image-20220920180145857.png" alt="image-20220920180145857" style="zoom:50%;" /> 



# `문자열 입출력에 따른 결과`

<img src="3강_C++_키입력과_문자열.assets/image-20220920180655818.png" alt="image-20220920180655818" style="zoom:50%;" /> 



# `문자열 입출력 응용`

<img src="3강_C++_키입력과_문자열.assets/image-20220920181915570.png" alt="image-20220920181915570" style="zoom:50%;" /> 



# `string class 정리`

<img src="3강_C++_키입력과_문자열.assets/image-20220920182409280.png" alt="image-20220920182409280" style="zoom:50%;" /> 

<img src="3강_C++_키입력과_문자열.assets/image-20220920182545502.png" alt="image-20220920182545502" style="zoom:50%;" /> 



# `string class 문자열 응용`

<img src="3강_C++_키입력과_문자열.assets/image-20220920182701497.png" alt="image-20220920182701497" style="zoom:50%;" /> 









